<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buff or Bluff workout app</title>
    <link rel="stylesheet" href="indexStyles.css">
</head>
<body>
    <div id="logo-container">
        <img id="logo" src="images/Logo.png">
    </div>
    <p>They said, “Do it for yourself.” We say, “Nah, do it for her.” Buff or Bluff gives you a girl, a goal, and a ticking clock. Push through the pain, earn the gains, and sweat for validation like your life depends on it.
        <br><br><br> Remember: W reps = W rizz.</p>
        <button onclick="window.location.href='menu.html'">Lets GO</button>

</body>
</html>